<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vazifa-1</title>
    <style>
    body
        {background-color: black;
        text-align: center;
        padding: 280px 280px;}
        
    .btn-primary :hover{color: red;}
    .btn-primary{
        background-color:rgb(9, 8, 11);
         color: rgb(66, 68, 209);
         padding: 5px 15px;
         border-radius:20px;
         border-style: groove;
         border-color: rgb(33, 33, 161);
         font-size: 15px;
         cursor: pointer;
    }
    .btn-secondary :hover{color: red;}
    .btn-secondary{
        background-color:black;
         color: gray;
         padding: 5px 15px;
         border-radius: 20px;
         border-style: groove;
         border-color: gray;
         font-size: 15px;
         cursor: pointer;
        }
     .btn-success :hover{color: red;}
     .btn-success{
        background-color:black;
         color: green;
         padding: 5px 15px;
         border-radius: 20px;
         border-style: groove;
         border-color: green;
         font-size: 15px;
         cursor: pointer;
        }
    .btn-danger :hover{color: red;}
    .btn-danger{
        background-color:black;
         color: red;
         padding: 5px 15px;
         border-radius: 20px;
         border-style: groove;
         border-color: red;
         font-size: 15px;
         cursor: pointer;
        }
    .btn-warning :hover{color: red;} 
    .btn-warning{
        background-color:black;
         color:yellow;
         padding: 5px 15px;
         border-radius: 20px;
         border-style: groove;
         border-color: yellow;
         font-size: 15px;
         cursor: pointer;
        }
    .btn-info :hover{color: red;} 
    .btn-info{
        background-color:black;
         color: lightblue;
         padding: 5px 15px;
         border-radius: 20px;
         border-style: groove;
         border-color: lightblue;
         font-size: 15px;
         cursor: pointer;
        }
        .btn-light :hover{color: red;} 
    .btn-light{
        background-color:black;
         color: light;
         padding: 5px 15px;
         border-radius: 20px;
         border-style: groove;
         border-color: light;
         font-size: 15px;
         cursor: pointer;
        }










    </style>
    
        
    
</head>
   <body>

   <button class="btn btn-primary">primary</button>
   <button class="btn btn-secondary">secondary</button>
   <button class="btn btn-success">success</button>
   <button class="btn btn-danger">danger</button>
   <button class="btn btn-warning">warning</button>
   <button class="btn btn-info">info</button>
   <body>
</html>