<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-mashq</title>
    <style>
        body{
            background-color: rgb(27, 49, 49);
            text-align:center;
            padding: 60px 60px;
        }
        
        .btn{
            border-color: rgb(6, 6, 6);
            border-radius: 5px ;
            padding: 20px ;
            width: 700px;
            text-align: left;
            
        }
        
        .btn-primary{background-color: rgb(34, 34, 163);
            color: white;background-color:rgb(46, 37, 218);
            border: 5px solid rgb(3, 3, 73);
        
        }

        .btn-secondary{
            background-color: darkolivegreen;
            color: lightblue;
            border: 5px solid rgb(33, 32, 4);
        }

        .btn-success{background-color: rgb(16, 220, 16);
                    color: lightgreen;
                    border: 5px solid rgb(7, 97, 7);
        }
        .btn-danger{background-color: rgb(178, 57, 13);
                    color: lightcoral;
                    border: 5px solid red;
        }
        .btn-warning{background-color: rgb(177, 177, 42);
                     color: lightyellow;
                     border: 5px solid yellow;
        }
        .btn-info{background-color: rgb(55, 120, 117);
                     color: lightgreen;
                     border: 5px solid rgb(10, 85, 81);
        }
        .btn-light{background-color: grey;
                    color: lightgray;
                    border: 5px solid rgb(92, 93, 89);
        }
        .btn-dark{background-color: rgb(22, 61, 61);
                color: gray;
                border: 5px solid darkslategray;
        }





    </style>
</head>
<body>
        <button class="btn btn-primary">A simple primary alart-check it out</button><br><br>
        <button class="btn btn-secondary">A simple secondary alart-check it out</button><br><br>
        <button class="btn btn-success">A simple success alart-check it out</button><br><br>
        <button class="btn btn-danger">A simple danger alart-check it out</button><br><br>
        <button class="btn btn-warning">A simple warning alart-check it out</button><br><br>
        <button class="btn btn-info">A simple info alart-check it out</button><br><br>
        <button class="btn btn-light">A simple light alart-check it out</button><br><br>
        <button class="btn btn-dark">A simple dark alart-check it out</button><br><br>
    <div>
        
    </div>
    
</body>
</html>