<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-mashq</title>
    <style>
     body{ color: wheat; background-color: rgb(18, 24, 24);
        text-align: center;
        padding: 150px 150px;
         } 
        img {width: 50;height: 50px;} 
        
        p{width: 600px;}p{height: 80px;}p{margin:auto;}
    </style>
     <style>   
    .btn-primary{
        background-color:rgb(53, 53, 183);
         color: wheat;
         padding: 7px 15px;
         border-radius: 10px;
         border-style:groove;
         font-size: 15px;
         cursor: pointer;  
         } 
    .btn-secondary{
        background-color:rgb(31, 29, 29);
         color: rgb(244, 244, 248);
         padding: 7px 15px;
         border-radius: 10px;
         border-style:groove;
         border-color: rgb(239, 239, 243);
         font-size: 15px;
         cursor: pointer;
    }     
         





     </style>           





    
</head>
<body>
    <h1>Centered hero</h1>
    <img src="./image/bootstrap logo.jpg" alt="bootstrap logo">
    <p>Quiclkly design and customize responsive mobile-first sites with bootstrap,the world's most popular front-end open source toolkit,featuring Sass variables and mixins,responsive grid system, extensive prebuilt components, and powerful Javascript plugins.</p>
    <button class="btn btn-primary button">Primary button</button>
    <button class="btn btn-secondary">Secondary</button>
</body>
</html>