<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-mashq</title>
    <style>
    .title{text-align: left;
    }
    p{text-align: left;}




    </style>
     



    <style>
     body{
         
        margin: auto;
        border-color: wheat;
        border: 100px 80px;
        border-radius: 120px;
        padding:150px 150px;
        text-align: center;
        background-color: rgb(29, 26, 26);}
        .btn-Save{
        padding: 10px 115px;
        width: 70px 300px;
        border: none;
        border-radius: 7px;
        background-color: blue;
        color: wheat;
        cursor: pointer;
        }
        .btn-close{
            padding: 8px 140px;
            border: none;
            border-radius: 7px;
            background-color: gray;
            color: wheat;
            cursor: pointer;}



        



        
    
    div{color: wheat;
        margin: auto;
        width: 320px;
        padding: 20px 20px;
        border:solid rgb(246, 245, 245);
        border-radius: 15px;
        border-color: aliceblue;
        }
    
    
    
    
    
    
    </style>

</head>
<body>
    <div>
        <h1 class="title">Modal title</h1>
        <p>This is modal sheet, a variation of the modal that docs itself to the bottom of the viewport like the newer share shits in iOS.</p>
        <button class="btn btn-Save">Save changes</button><br><br>
        <button class="btn btn-close">close</button>
    </div>
</body>
</html>